<html>

<head>
    <title>result</title>
    <style>
        body {
            width: 100%;
            margin: 0;
        }

        .bg-img {
            background-image: url(GettyImages-140048216.jpg);
            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 40%;
            height: 5rem;
            text-align: center;
        }
        
    </style>
</head>

<body>


    <div class="bg-img"></div>
    <div class="bg-text"><h1 style="text-align: center;">welcome!!<p style="position: relative; left: 9rem; top: -74px;">&#128512;</p></h1></div>
    <marquee id="txt" style="position: relative; top: -35rem;">Don't lose great opportunites</marquee>
    <form action="http://localhost/hari.php"  method="post">
        <table border="1" align="center" style="border: #a31313; 
        position: relative;
        bottom: 33rem;">
            <tr>
                <td>
                <label>Enter  Name</label></td>
                <td><input type="Text" name="Name"></td>
            </tr>
            <tr>
                <td>
                    <label> Enter Gender</label></td>
                    <td><input type="Text" name="Gender"></td>
            </tr>
            <tr>
                <td>
                <label>Enter Email</label></td>
                <td><input type="Email" name="Email"></td>
            </tr>
            <tr>
                <td>
                <label>Enter Phone</label></td>
                <td><input type="Phone" name="Phone"></td>
            </tr>
            <tr>
                <td>
                    <label>Enter Address</label></td>
                    <td><input type="Address" name="Address"></td>
            </tr>
            <tr>
                <td colspan="2" align="center" ><input type="submit" name="save" value="Submit" style="font-size:20px"></td>
            </tr>
        </table>
    </form>

</body>

</html>